<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="RepzScreenshot.exe" version="1.0.0.2" publicKeyToken="e7cb1016eb550364" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="RepzScreenshot" version="1.0.0.0" publicKeyToken="8A2C4E6DF5A11468" language="neutral" processorArchitecture="msil" />
    <commandLine file="RepzScreenshot.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC-Manifestoptionen
          Wenn Sie die Zugangsebene für das Windows-Benutzerkonto ändern möchten, ersetzen Sie den 
          requestedExecutionLevel-Knoten durch eines der folgenden Elemente.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Durch Angeben des requestedExecutionLevel-Knotens wird die Datei- und Registrierungsvirtualisierung deaktiviert.
            Wenn Sie Datei- und Registrierungsvirtualisierung für Abwärts- 
            kompatibilität verwenden möchten, löschen Sie den requestedExecutionLevel-Knoten.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="520192">
      <assemblyIdentity name="Newtonsoft.Json" version="7.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nsosXtGHteExnDWaq/g4KZITHv4YVLiZwjqT/iJ0luM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RepzScreenshot.exe" size="86952">
      <assemblyIdentity name="RepzScreenshot" version="1.0.0.0" publicKeyToken="8A2C4E6DF5A11468" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>bTr0hTzRMMq3sbb1z7nvxCUqjdlpqo5vaCCPbPQOcm8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="RepzScreenshot.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>udkzHcF7CSyao6/9/keb6UQ5EGs1M5+q7mPvXoU9vOs=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Eine Liste aller Windows-Versionen, mit denen die Anwendung kompatibel ist. 
      Windows wählt automatisch die am stärksten kompatible Umgebung aus.-->
      <!-- Wenn die Anwendung mit Windows Vista kompatibel ist, heben Sie die Auskommentierung des folgenden supportedOS-Knotens auf-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- Wenn die Anwendung mit Windows 7 kompatibel ist, heben Sie die Kommentierung des folgenden supportedOS-Knotens auf.-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- Wenn die Anwendung mit Windows 8 kompatibel ist, heben Sie die Auskommentierung des folgenden supportedOS-Knotens auf-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- Wenn die Anwendung mit Windows 8.1 kompatibel ist, die Kommentierung des folgenden supportedOS-Knotens aufheben.-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=MarkPC\Mark" issuerKeyHash="fb515e506f5ce63f81bbf0d40010795ed6fb3739" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>5b4JS5vN76F8pWbNL/CTPZBSylES2brEQIIEgofat1Y=</DigestValue></Reference></SignedInfo><SignatureValue>rfCVs1U7ejhjux9oQFwsQ/whj3t+9ueAwWb5teh524luAG3pOpUX0RLLkIDRGuXA4g0YpvhxcN3eHqQF6HnWihamW42CpAcMQNv8Az38Amz7FpEr1bznswbVlnGxAcEsg4rZhwZrzPiqNAj0/j4z4QMlFXBDUsCS2BM2HHYB/mQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ydZVcKhEX5LbaqHaxWieFyjZ6ox24Ur79SbgsUS40kfUWphrfI3TDzxM6XxtqBugBrgwLDkiW910PyRWTEzuGUcDQxo3m5Mz34Vrgd1dhI2JkTpZxCRy56FP2mUtbm/8gejxUd7jFDSYaUE/8BivxYJ55LkCYBbDjgKN2Z8vTbs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="56b7da8782048240c4bad91251ca52903d93f02fcd66a57ca1efcd9b4b09bee5" Description="" Url=""><as:assemblyIdentity name="RepzScreenshot.exe" version="1.0.0.2" publicKeyToken="e7cb1016eb550364" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MarkPC\Mark</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>sqqG1HRYM8R3XSaW70RGqDL0lctheG+iTZHeveNYcS4=</DigestValue></Reference></SignedInfo><SignatureValue>eNRFXojToByrDtwzqn/C52lpzyOBdRlOsqykqgru/tf58H4qehjr7sPKotiuzm/N1o93VFZe1Z8NQ5XrpBTV80AWxfLF25Q2rexx12ShPT+8YiuVvmA0W9JYg7h5mLYtjNw27xza1zGCpcu+Q0b2u3O4KMQl2umGNbWRNr9Go20=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ydZVcKhEX5LbaqHaxWieFyjZ6ox24Ur79SbgsUS40kfUWphrfI3TDzxM6XxtqBugBrgwLDkiW910PyRWTEzuGUcDQxo3m5Mz34Vrgd1dhI2JkTpZxCRy56FP2mUtbm/8gejxUd7jFDSYaUE/8BivxYJ55LkCYBbDjgKN2Z8vTbs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQIE3dgJmIqK5Pa4tV9tmeqTANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYATQBhAHIAawBQAEMAXABNAGEAcgBrMB4XDTE1MTAxOTE0MzUzNVoXDTE2MTAxODIwMzUzNVowITEfMB0GA1UEAx4WAE0AYQByAGsAUABDAFwATQBhAHIAazCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAydZVcKhEX5LbaqHaxWieFyjZ6ox24Ur79SbgsUS40kfUWphrfI3TDzxM6XxtqBugBrgwLDkiW910PyRWTEzuGUcDQxo3m5Mz34Vrgd1dhI2JkTpZxCRy56FP2mUtbm/8gejxUd7jFDSYaUE/8BivxYJ55LkCYBbDjgKN2Z8vTbsCAwEAATANBgkqhkiG9w0BAQsFAAOBgQDE0rRxBYcpKszSaw+I3WMi6C1pzG85mbMlBOvKG6nTZcXLN6vVTIMYXQARxPN78cO7Dx1G7msy1gsmS60K2vgByoe9c02NbGNcstuGUxLYEFX/TV8Iq8/ynQ1/kvV0FdMMkYhi9oGFhRxZrurMrRO5QtpaY/4WE/GI9tk9G2OhVQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>